{
  "name": "converter",
  "version": "2.0.1",
  "private": true,
  "description": "Collection of converter functions",
  "author": "Stefan Esterbauer",
  "main": "modules",
  "engines": {
    "node": "14.15.4"
  },
  "scripts": {
    "BUILDOZERv4.4.2": "## BUILDOZERv4.4.2 ##",
    "RUNNABLE SCRIPTS": "## RUNNABLE SCRIPTS ##",
    "test": "testrunner",
    "CORE SCRIPTS": "## CORE SCRIPTS ##",
    "deps": "npm install",
    "clean": "rm -rf docs",
    "clean-install": "npm run wipe && npm run deps",
    "wipe": "npm run clean && rm -rf node_modules",
    "lint": "eslint .",
    "version": "echo $npm_package_version",
    "docs": "jsdoc -c jsdoc.config.js"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "jsdoc": "^3.6.7",
    "test-runner": "ssh://stefan_es@bitbucket.org/stefan_es/test-runner.git#semver:^3.1.0"
  },
  "dependencies": {
    "core-helpers": "ssh://stefan_es@bitbucket.org/stefan_es/core-helpers.git#semver:^2.2.1"
  }
}
